"use strict";

var wRoot = new B.Strip(B.Strip__Orient__vert);
wRoot._div.style.background = '#fbfbfb';

var wHeader = new B.Widget(wRoot);
wRoot.addItem(wHeader, '64px');

var wCanvas = new B.Stack(wRoot);
wRoot.addItem(wCanvas);

var publisher = new B.StatePublisher();

function Header(wContainer){
    var eContainer = document.createElement('div');
    eContainer.id = 'header';
    this._currentTab = '';
    this._tabbuttons = {}

    var tabs_descr=["root", "vm", "django"];

    var i, e;
    for (i = 0 ; i < tabs_descr.length ; i++){
        e = document.createElement('a');
        e.href = '/' + tabs_descr[i] + '/';
        e.style.outline = 'none';
        e.className = tabs_descr[i];
        e.addEventListener('click', (function(header, tabname){return function(event){
            event.preventDefault();
            header._onTabClicked(tabname);
        };})(this, tabs_descr[i]));

        this._tabbuttons[tabs_descr[i]] = e;
        /*if ( 'root' == tabs_descr[i]){
            e = document.createElement('div');
            e.className = 'root active';
        }
        else{
            e = document.createElement('a');
            e.href = '/' + tabs_descr[i] + '/';
            e.style.outline = 'none';
            e.className = tabs_descr[i];
        }*/
        eContainer.appendChild(e);
    }
    wHeader.setContent(eContainer);
}
Header.prototype = Object.create(B.StateSubscriber.prototype);
Header.prototype.constructor = Header;
Header.prototype._onTabClicked = function(tabname){
    if (this._state.common.tab_loading)
        return;
    if (tabname === this._currentTab)
        return;
    this._state.common.show_page = tabname;
    this._registerStateChanges();
    this._currentTab = tabname;
    //this.processStateChanges();
        for (var i in this._tabbuttons){
            if (i === this._currentTab)
                this._tabbuttons[i].className = i + ' active';
            else
                this._tabbuttons[i].className = i;
        }
}
Header.prototype.processStateChanges = function(s){
    if (s.common.show_page !== this._currentTab){
        this._currentTab = s.common.show_page;
        for (var i in this._tabbuttons){
            if (i === this._currentTab)
                this._tabbuttons[i].className = i + ' active';
            else
                this._tabbuttons[i].className = i;
        }
    }
}
function Pager(){
    this.data = {
        state:{
            common:{
                show_page: 'root',
                tab_loading: false
            },
            tabs:{}
        },
        common:{
            
            html_names: {"vm": ["text"], "root": ["text"], "django": ["text"]}
        },
        tabs:{}
    };

    var tabs_descr=["root", "vm", "django"];

    var i, name;
    for (i = 0 ; i < tabs_descr.length ; i++){
        name = tabs_descr[i];
        this.data.tabs[name] = {
            html: {},
            scope: {},
            subscribers: [],
            canvas: new B.Widget(wCanvas),
            success: false
        }
        this.data.tabs[name].canvas._div.id = name;
        wCanvas.addItem(this.data.tabs[name].canvas);
    }
    
    this.current_tab = '';
    var self = this;
    window.onpopstate = function(event){
        //console.log(event.state);
        self._state.common.show_page = event.state;
        self._registerStateChanges();
    }
    this.taskStack = [];
    this.loadResults = [];
}
Pager.prototype = Object.create(B.StateSubscriber.prototype);
Pager.prototype.constructor = Pager;
Pager.prototype.iterateTaskStack = function(result, firstCall){
    if (firstCall !== true)
        this.loadResults.push(result);

    if (this.taskStack.length){
        var taskUrl = this.taskStack.pop();
        var self = this;
        B.ajax({
            sourcePath: taskUrl,
            readyFunc: function(result){self.iterateTaskStack(result);},
            errorFunc: function(isNetworkProblem){self.onLoadError();}
        });
    }
    else if (this.loadResults.length) { // если не было ошибки во время загрузки
        console.log('Бла-бла-бла для вкладки \''+this.current_tab+'\'');
        // рендерим html
        // выполняем скрипты
        var e, script;
        var htmlNames = this.data.common.html_names[this._state.common.show_page];
        for (var i = 0 ; i < htmlNames.length ; i++){
            e = document.createElement('div');
            e.innerHTML = this.loadResults.pop();
            this.data.tabs[this._state.common.show_page].html[htmlNames[i]] = e;
        }
        this.data.state.tabs[this._state.common.show_page] = JSON.parse(this.loadResults.pop());//init_state.js
        // this.current_tab - предыдущая вкладка
        // this.state.common.show_page - вкладка, на которую переключаемся
        this.data.tabs[this._state.common.show_page].success = true;
        //переключаем состояние 
        this._state.page = this.data.state.tabs[this._state.common.show_page];
        this._registerStateChanges();
        console.log('%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%');
        console.log(JSON.stringify(this._state));

        //Выполняем скрипты
        var EXTERNAL = this.data.tabs[this._state.common.show_page];
        // 1.js - классы
        try{eval(this.loadResults.pop());}catch(e){var err = e.constructor('Error in 1.js: '+e.message);err.lineNumber=e.lineNumber-err.lineNumber+1;throw err;};
        // 2.js - экземпляры
        try{eval(this.loadResults.pop());}catch(e){var err = e.constructor('Error in 2.js: '+e.message);err.lineNumber=e.lineNumber-err.lineNumber+1;throw err;};
        console.log(JSON.stringify(EXTERNAL));
        //eval(this.loadResults.pop());

        //Подключаем подписчиков
        for (var i = 0 ; i < EXTERNAL.subscribers.length ; i++){
            this.__m_publisher.registerSubscriber(EXTERNAL.subscribers[i]);
        }

        this.current_tab = this._state.common.show_page;
        this.taskStack = [];
        this.loadResults = [];
        this._state.common.tab_loading = false;

        this.data.tabs[this._state.common.show_page].canvas.setVisible(true);
        this._registerStateChanges();
    }
}
Pager.prototype.onLoadError = function(){
    console.log('Error: oops...');// здесь должны выставить состояние вейтеру "что-то пошло не так"

    var eErrorRoot = document.createElement('div');
    eErrorRoot.className = 'toplevel_loaderror';
    var e1 = document.createElement('div');
    e1.className = 'grouping';
    var e2 = document.createElement('div');
    e2.className = 'img';
    var e3 = document.createElement('div');
    e3.className = 'text';
    var e3Text = document.createTextNode('Произошла ошибка загрузки данных');
    e3.appendChild(e3Text);
    var e4wrap = document.createElement('div');
    e4wrap.className = 'bn_container';
    var e4 = document.createElement('div');
    e4.className = 'bn';
    e4.addEventListener('click', (function(self){return function(e){self.onRetryDownloadTabBnClicked();};})(this));
    e4.addEventListener('mousedown', function(e){e.preventDefault();});
    var e4Text = document.createTextNode('Повторить попытку');
    e4.appendChild(e4Text);
    e4wrap.appendChild(e4);
    e1.appendChild(e2);
    e1.appendChild(e3);
    e1.appendChild(e4wrap);
    eErrorRoot.appendChild(e1);

    var w = this.data.tabs[this._state.common.show_page].canvas;
    w.setContent(eErrorRoot);
    w.setVisible(true);

    this.taskStack = [];
    this.loadResults = [];
    this._state.common.tab_loading = false;
    this._registerStateChanges();
}
Pager.prototype.processStateChanges = function(s){
    if (Object.keys(s).length == 0){
        for (var i in this.data.state){
            s[i] = this.data.state[i];
        }
        this._registerStateChanges();
    }
    if (this.current_tab != s.common.show_page){
        console.log('Меняю вкладку');

        //для текущей вкладки (this.current_tab) запускаем выжималку Состояния... - ?
        if (this.current_tab.length){
            if (this.current_tab.length)
                history.pushState(s.common.show_page, '', '/'+s.common.show_page+'/');
            //else
            //    history.replaceState(...)//boris return
        }

        if (this.data.tabs.hasOwnProperty(this.current_tab)){
            //снимаем подписчиков для this.current_tab
            for (var i = 0 ; i < this.data.tabs[this.current_tab].subscribers.length ; i++){
                publisher.unregisterSubscriber(this.data.tabs[this.current_tab].subscribers[i]);
            }
            //this.data.state.tabs[this.current_tab] = this._state.page;// this._state - ссылка на объект. Так что копировать не нужно. (а если и копировать, то надо было клонировать)
            //делаем соотв. this.current_tab виджет невидимым
            this.data.tabs[this.current_tab].canvas.setVisible(false);
            this.current_tab = this._state.common.show_page;
        }
        if (this.data.state.tabs.hasOwnProperty(this._state.common.show_page) && this.data.tabs[this._state.common.show_page].success){//boris here: проверить условие. По-моему, что-то тут не то...
            //регистрируем подписчиков для this._state.common.show_page
            for (var i = 0 ; i < this.data.tabs[this._state.common.show_page].subscribers.length ; i++){
                publisher.registerSubscriber(this.data.tabs[this._state.common.show_page].subscribers[i]);
            }
            //делаем соотв. this._state.common.show_page виджет видимым
            this.data.tabs[this._state.common.show_page].canvas.setVisible(true);
        }
        else{//Если такой нет среди загруженных:
            this._initializeTabLoading();
        }
    }
}
Pager.prototype.onRetryDownloadTabBnClicked = function(){
    this._initializeTabLoading();
}
Pager.prototype._initializeTabLoading = function(){
    this._state.common.tab_loading = true;
    this._registerStateChanges();
    this.taskStack = [];
    this.loadResults = [];

    var self = this;
    var htmlNames = this.data.common.html_names[this._state.common.show_page];
    if (htmlNames.length){
        for (var i = htmlNames.length - 1 ; i >= 0 ; i--){
            this.taskStack.push('/static/tab_apps/'+this._state.common.show_page+'/html/'+htmlNames[i]+'/'+htmlNames[i]);
        }
    }
    this.taskStack.push('/static/tab_apps/'+this._state.common.show_page+'/init_state.js');
    this.taskStack.push('/static/tab_apps/'+this._state.common.show_page+'/1.js');
    this.taskStack.push('/static/tab_apps/'+this._state.common.show_page+'/2.js');
    this.iterateTaskStack('', true);
}
function WaitingWidget(wContainer){
    this.isLoading = false;
    this.widget = wContainer;
    var e = document.createElement('div');
    e.className = 'toplevel_waiting';
    wContainer.setContent(e);
    wContainer.setVisible(false);
}
WaitingWidget.prototype = Object.create(B.StateSubscriber.prototype);
WaitingWidget.prototype.constructor = WaitingWidget;
WaitingWidget.prototype.processStateChanges = function(s){
    if (!(s && s.hasOwnProperty('common') && s.common.hasOwnProperty('tab_loading')))
        return;
    if (s.common.tab_loading == this.isLoading)
        return;
    this.isLoading = s.common.tab_loading;
    this.widget.setVisible(this.isLoading);
}
var wDebug = new B.Widget(wRoot);
var eDebug = document.createElement('div');
wDebug.setContent(eDebug, '#000');
wRoot.addItem(wDebug, '300px');

var wWaiting = new B.Widget(wCanvas);
wCanvas.addItem(wWaiting);

publisher.registerSubscriber(new WaitingWidget(wWaiting));
publisher.registerSubscriber(new Pager());
publisher.registerSubscriber(new Header(wHeader));
publisher.registerSubscriber(new B.StateDebugWidget(eDebug));
