<!doctype html>
<html>
<head>
<meta charset="utf-8"/>
<title>Authenticate</title>
<link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
<link href="contrib/bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet"/>
<script src="contrib/jquery-3.2.1.min.js"></script>
</head>
<body>

<nav class="navbar navbar-default">
 <div class="container-fluid">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                <a class="navbar-brand" href="#">Тест</a>
                            </div>
                            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                <ul class="nav navbar-nav">
                                    <li class="active"><a href="#">111</a></li>
                                    <li><a href="#">222</a></li>
                                    <li><a href="#">333</a></li>
                                </ul>
                                <ul class="nav navbar-nav navbar-right">
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Личный кабинет<span class="caret"></span></a>
                                        <ul class="dropdown-menu" role="menu">
                                            <li>
                                                <a href="/home">home</a>
                                            </li>
                                            <li>
                                                <a href="#">Another action</a>
                                            </li>
                                            <li>
                                                <a href="#">Something else here</a>
                                            </li>
                                            <li class="divider"></li>
                                            <li>
                                                <a href="#">Separated link</a>
                                            </li>
                                            <li class="divider"></li>
                                            <li>
                                                <a href="/logout">Logout</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
</nav>
<script src="contrib/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>

</body>
</html>
